{
  "name": "vue-fingerprint-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run serve",
    "backend": "cd backend && npm run dev",
    "start": "concurrently \"npm run frontend\" \"npm run backend\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
